<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="repon.cse.kuetian">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@drawable/kuetian_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/kuetian_app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".CRActivity" />
        <activity android:name=".ClassTest" />
        <activity android:name=".WEB" />
        <activity android:name=".TeachersActivity" />
        <activity android:name=".ClassmateActivity" />
        <activity android:name=".SettingActivity"/>
        <activity android:name=".WeatherActivity"/>
        <activity android:name=".LocationActivity"/>
        <activity android:name=".BrowserActivity"/>
        <activity
            android:name=".BlogLoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".BlogActivity" />
        <activity android:name=".SetupActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".NewPostActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".CommentsActivity"
            android:parentActivityName=".MainActivity"></activity>
        <service
            android:name=".FirebaseBackgroundService"
            android:exported="false"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.example.bgfirebaseapp.FirebaseBackgroundService" />
            </intent-filter>
        </service>

        <receiver android:name=".StartFirebaseAtBoot">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmReceiver" />

    </application>

</manifest>