<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/NameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/AgeEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/GenderEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your gender"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/IdEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your id"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/insertButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Insert Data"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ShowButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Show Data"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/UpdateButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Update Data"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/DeleteButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Delete Data"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>