<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".TeachersActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:id="@+id/tNameTextView"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:text="Teachers, "
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/tDeptTextView"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:text="Dept. of "
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/deptSpinner"
                android:background="@drawable/spinner_back"
                android:popupBackground="#7300ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <android.support.v7.widget.SearchView
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            app:searchIcon="@drawable/icon_search"
            android:id="@+id/tSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.SearchView>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <repon.cse.kuetian.refresh_view.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingBottom="15dp"
                android:dividerHeight="2dp"
                android:childDivider="#00000000"
                android:divider="#00000000"
                android:id="@+id/teachersExListView"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ExpandableListView>

        </repon.cse.kuetian.refresh_view.PullToRefreshView>


    </LinearLayout>



</LinearLayout>