<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/salah_background"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/ct_head_background"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="7dp"
            android:padding="3dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:id="@+id/ctDetailsDate"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="3dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/ctDetailsHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="13sp"
            android:textColor="#e9e8e8"
            android:textColorLink="@color/white"
            android:autoLink="all"
            android:inputType="textMultiLine"
            android:id="@+id/ctDetailsChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>