<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    >

    <TextView
        android:paddingStart="15dp"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:id="@+id/ctHeaderId"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableStart="@drawable/ic_play_arrow_black_24dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/ctHeaderTitleId"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>