<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/deptSpinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>