<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#01a7a0"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    >
    <ImageView
        android:src="@drawable/icon_graduation"
        android:layout_width="60dp"
        android:layout_height="45dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tNameTextView"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:text="Sk. Imran Hossain Rana"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:id="@+id/tDesgTextView"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:text="Assistant Professor"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>