<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" android:drawable="@drawable/button_focused_two" />
        <item android:state_focused="true" android:drawable="@drawable/button_default_two" />
        <item android:state_hovered="true" android:drawable="@drawable/button_default_two" />
        <item android:state_enabled="false" android:drawable="@drawable/button_disabled_two" />
        <item android:state_enabled="true" android:drawable="@drawable/button_pressed_two" />
        <item android:drawable="@drawable/button_pressed_two" />
</selector>