<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

            <gradient
                android:type="linear"
                android:startColor="#5e3096"
                android:centerColor="#0d2069"
                android:endColor="#8d04c3"
                android:angle="45"/>

        </shape>
    </item>
</layer-list>

