<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:bottom="0dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp" />
            <solid android:color="#00000000" />

        </shape>
    </item>
    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

        <solid
            android:color="#c8fb00ff"
            />
        <corners
            android:radius="0dp"/>
    </shape>
    </item>
</layer-list>