<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

            <gradient
                android:type="linear"
                android:startColor="#FF25b751"
                android:endColor="#FF0ABEFF"
                android:angle="45"/>

        </shape>
    </item>
</layer-list>
