<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:bottom="5dp"
                android:left="3dp"
                android:right="3dp"
                android:top="0dp" />
            <solid android:color="#00000000" />

        </shape>
    </item>
    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

        <solid
            android:color="#15ffffff"
            />
        <corners
            android:bottomRightRadius="5dp"
            android:bottomLeftRadius="0dp"/>
    </shape>
    </item>
</layer-list>