<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
            <solid android:color="#10000000" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="20dp"
                />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
            <solid android:color="#20000000" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="20dp"
                />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
            <solid android:color="#25000000" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="20dp"
                />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
            <solid android:color="#30000000" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="20dp"
                />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="1dp"
                android:top="0dp" />
            <solid android:color="#35000000" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="20dp"
                />
        </shape>
    </item>


    <!-- Background -->

    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >


            <gradient
                android:type="linear"
                android:startColor="#009c97"
                android:endColor="#009c97"
                android:angle="45"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                />


        </shape>
    </item>

</layer-list>
