<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <repon.cse.kuetian.refresh_view.PullToRefreshView
        android:id="@+id/webRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </repon.cse.kuetian.refresh_view.PullToRefreshView>
    <ProgressBar
        android:id="@+id/webPBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />
    <ImageView
        android:id="@+id/imageMode"
        android:layout_width="wrap_content"
        android:src="@drawable/icon_image_off"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/jsMode"
        android:layout_width="wrap_content"
        android:src="@drawable/icon_flash_off"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/webBackFABId"
        android:layout_width="wrap_content"
        android:src="@drawable/icon_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content" />


</RelativeLayout>