<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="#01847e"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            style="@style/cmTextViewStyle"
            android:id="@+id/cmNickNameTextView"
            android:drawableLeft="@drawable/icon_person"
            android:text="Repon" />
        <TextView
            style="@style/cmTextViewStyle"
            android:id="@+id/cmHomeTownTextView"
            android:drawableLeft="@drawable/icon_home"
            android:text="Dinajpur" />
    </LinearLayout>
    <TextView
        style="@style/cmTextViewStyle"
        android:id="@+id/cmCollegeTextView"
        android:drawableLeft="@drawable/icon_college"
        android:text="Chandganj High School and Collge" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            style="@style/cmTextViewStyle"
            android:id="@+id/cmBDTextView"
            android:drawableLeft="@drawable/icon_birthday"
            android:text="16 February" />
        <TextView
            style="@style/cmTextViewStyle"
            android:id="@+id/cmBGTextView"
            android:drawableLeft="@drawable/ic_room_black_24dp"
            android:text="A+" />
    </LinearLayout>
    <TextView
        style="@style/cmTextViewStyle"
        android:id="@+id/cmCallTextView"
        android:textColorLink="@color/white"
        android:textAllCaps="true"
        android:background="@null"
        android:drawableLeft="@drawable/icon_call"
        android:text="+8801521427885" />
    <TextView
        style="@style/cmTextViewStyle"
        android:autoLink="email"
        android:id="@+id/cmEmailTextView"
        android:drawableLeft="@drawable/icon_email"
        android:textColorLink="@color/white"
        android:text="cse.repon@gmail.com" />

</LinearLayout>