<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="#01a7a0"
    android:layout_marginTop="5dp"
    android:padding="0dp">
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:background="#55000000"
        android:text="001"
        android:textSize="17sp"
        android:id="@+id/cmRollTextView"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/cmNameTextView"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:text="Sk. Imran Hossain Rana"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:textColor="#ffffff"
                android:id="@+id/cmCall"
                android:drawableLeft="@drawable/icon_call"
                 />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:textColor="#00000000"
                android:id="@+id/cmMessage"
                android:drawableLeft="@drawable/icon_message"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:textColor="#00000000"
                android:id="@+id/cmMail"
                android:drawableLeft="@drawable/icon_email" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>