<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name = "NoActionBar" parent = "@android:style/Theme.Holo.Light">
        <item name = "android:windowActionBar">false</item>
        <item name = "android:windowNoTitle">true</item>
    </style>

    <style name="HomeActivityHead">
        <item name="android:background">@drawable/linear_background</item>
    </style>
    <style name="HomeActivityTitle">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">13.5sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:paddingBottom">7dp</item>
    </style>
    <style name="morning">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="userName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="dept">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="tableRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:weightSum">3</item>
    </style>
    <style name="tableRowStyle2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:weightSum">10</item>
    </style>

    <style name="courseCode">
        <item name="android:background">@drawable/routineday_subject_background</item>
        <item name="android:textStyle">bold</item>
        <item name="android:visibility">invisible</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="teacherName">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">10sp</item>
        <item name="android:background">@drawable/routineday_teacher_background</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:visibility">invisible</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="routineHeadStyle">
        <item name="android:background">@drawable/routine_head_background</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingRight">.5dp</item>
        <item name="android:paddingLeft">.5dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="routineSubejctStyle">
        <item name="android:background">@drawable/routine_subject_background</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">11sp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingRight">.5dp</item>
        <item name="android:hint">of</item>
        <item name="android:textColorHint">@color/full_transparent</item>
        <item name="android:paddingLeft">.5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:onClick">changeRoutineSubText</item>
    </style>
    <style name="routineDayStyle">
        <item name="android:background">@drawable/routine_head_background</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingRight">.5dp</item>
        <item name="android:paddingLeft">.5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="routineTeacherStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">8sp</item>
        <item name="android:paddingRight">.5dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">.5dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:background">@drawable/routine_teacher_background</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:onClick">changeRoutineTeachText</item>
    </style>
    <style name="routineDay2Style">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">8sp</item>
        <item name="android:paddingRight">.5dp</item>
        <item name="android:paddingLeft">.5dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:background">@drawable/routine_head_background</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:onClick">changeRoutineText</item>
    </style>

    <style name="salahTime">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="salahTime2">

        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginTextStyle">
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">#ffffff</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@drawable/login_text_background</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="signupTextStyle">
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">#c7ffffff</item>
        <item name="android:background">@drawable/login_text_background</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="settingsTextStyle">
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">#c7ffffff</item>
        <item name="android:background">@drawable/login_text_background</item>
    </style>
    <style name="signupEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:layout_height">20dp</item>
    </style>
    <style name="settingsEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:windowBackground">@color/primary</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/primary_darker</item>
        <item name="android:colorButtonNormal">@color/primary_darker</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <item name="android:background">@color/primary</item>
    </style>

    <style name="firstMenuButtonStyle">
        <item name="android:background">@drawable/button_state_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>

    </style>



    <style name="cmTextViewStyle">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textIsSelectable">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>


    </style>

</resources>
